<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>WLC02</ProjectName>
    <ProjectDirectory>E:\JXL\NIO_WLC_V02_1007\WLC02\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_64</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\interrupt\interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\clock_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\ftm\ftm_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\ftm\ftm_mc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_mc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\ftm\ftm_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\ftm\ftm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\ftm_common.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_common.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\ftm_mc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_mc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\edma\edma_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\edma\edma_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\edma\edma_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\edma\edma_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\edma\edma_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\edma_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\edma_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\rtos\osif\osif_baremetal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_baremetal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flexcan\flexcan_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flexcan\flexcan_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flexcan\flexcan_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flexcan\flexcan_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flexcan\flexcan_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\flexcan_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flexcan_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\adc\adc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\adc\adc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\adc\adc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\adc\adc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\adc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\adc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpuart\lpuart_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpuart\lpuart_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpuart\lpuart_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpuart\lpuart_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpuart\lpuart_irq.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_irq.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\lpuart_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpuart_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\ftm\ftm_pwm_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\ftm\ftm_pwm_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\ftm_pwm_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\ftm_pwm_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\pins\pins_gpio_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\pins\pins_port_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\pins\pins_port_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_port_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\flash\flash_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flash\flash_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\flash_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flash_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpi2c\lpi2c_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpi2c\lpi2c_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpi2c\lpi2c_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpi2c\lpi2c_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpi2c\lpi2c_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpi2c\lpi2c_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\lpi2c_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpi2c_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpit\lpit_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpit\lpit_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\lpit\lpit_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpit\lpit_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\lpit_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpit_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\wdog\wdog_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\wdog\wdog_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\wdog\wdog_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\wdog\wdog_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\wdog\wdog_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\wdog\wdog_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\wdog_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\wdog_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\power_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\power_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\drivers\inc\power_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\power_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\callbacks.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\callbacks.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\common\s32_core_cm4.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_cm4.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\S32K144\startup\system_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\S32K144\startup\system_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\S32K144\include\S32K144_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\NXP\S32DS_ARM_v2018.R1\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_RTM_2.0.0\platform\devices\S32K144\include\S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="15">
        <Line>adConv1</Line>
        <Line>canCom1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>Flash1</Line>
        <Line>flexTimer_mc1</Line>
        <Line>flexTimer_pwm1</Line>
        <Line>lpi2c1</Line>
        <Line>lpit1</Line>
        <Line>lpuart1</Line>
        <Line>pin_mux</Line>
        <Line>pwrMan1</Line>
        <Line>watchdog1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="13">
        <Line>clockMan1</Line>
        <Line>flexTimer_mc1</Line>
        <Line>canCom1</Line>
        <Line>dmaController1</Line>
        <Line>adConv1</Line>
        <Line>lpuart1</Line>
        <Line>flexTimer_pwm1</Line>
        <Line>pin_mux</Line>
        <Line>Flash1</Line>
        <Line>lpi2c1</Line>
        <Line>lpit1</Line>
        <Line>watchdog1</Line>
        <Line>pwrMan1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>61</ProjectModificationStamp>
  </Options>
  <CpuID_15>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1363704967</HeaderAge>
    <CodeAge>1363704967</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\callbacks.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\device_registers.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\status.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\devassert.h</ExtraFile10>
  </CpuID_15>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_SetModuleClock>true</CLOCK_DRV_SetModuleClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetClockSource>true</CLOCK_DRV_SetClockSource>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>flexTimer_mc1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_InitCounter>true</FTM_DRV_InitCounter>
    <FTM_DRV_CounterStart>true</FTM_DRV_CounterStart>
    <FTM_DRV_CounterStop>true</FTM_DRV_CounterStop>
    <FTM_DRV_CounterRead>true</FTM_DRV_CounterRead>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_mc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\ftm\ftm_mc_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_5>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>canCom1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <FLEXCAN_DRV_SetBitrate>true</FLEXCAN_DRV_SetBitrate>
    <FLEXCAN_DRV_GetBitrate>true</FLEXCAN_DRV_GetBitrate>
    <FLEXCAN_DRV_SetRxMaskType>true</FLEXCAN_DRV_SetRxMaskType>
    <FLEXCAN_DRV_SetRxFifoGlobalMask>true</FLEXCAN_DRV_SetRxFifoGlobalMask>
    <FLEXCAN_DRV_SetRxMbGlobalMask>true</FLEXCAN_DRV_SetRxMbGlobalMask>
    <FLEXCAN_DRV_SetRxIndividualMask>true</FLEXCAN_DRV_SetRxIndividualMask>
    <FLEXCAN_DRV_Init>true</FLEXCAN_DRV_Init>
    <FLEXCAN_DRV_Deinit>true</FLEXCAN_DRV_Deinit>
    <FLEXCAN_DRV_ConfigTxMb>true</FLEXCAN_DRV_ConfigTxMb>
    <FLEXCAN_DRV_ConfigRemoteResponseMb>true</FLEXCAN_DRV_ConfigRemoteResponseMb>
    <FLEXCAN_DRV_SendBlocking>true</FLEXCAN_DRV_SendBlocking>
    <FLEXCAN_DRV_Send>true</FLEXCAN_DRV_Send>
    <FLEXCAN_DRV_AbortTransfer>true</FLEXCAN_DRV_AbortTransfer>
    <FLEXCAN_DRV_ConfigRxMb>true</FLEXCAN_DRV_ConfigRxMb>
    <FLEXCAN_DRV_ConfigRxFifo>true</FLEXCAN_DRV_ConfigRxFifo>
    <FLEXCAN_DRV_ReceiveBlocking>true</FLEXCAN_DRV_ReceiveBlocking>
    <FLEXCAN_DRV_Receive>true</FLEXCAN_DRV_Receive>
    <FLEXCAN_DRV_RxFifoBlocking>true</FLEXCAN_DRV_RxFifoBlocking>
    <FLEXCAN_DRV_RxFifo>true</FLEXCAN_DRV_RxFifo>
    <FLEXCAN_DRV_GetTransferStatus>true</FLEXCAN_DRV_GetTransferStatus>
    <FLEXCAN_DRV_InstallEventCallback>true</FLEXCAN_DRV_InstallEventCallback>
    <FLEXCAN_DRV_GetDefaultConfig>true</FLEXCAN_DRV_GetDefaultConfig>
    <FLEXCAN_DRV_SetRxMb14Mask>true</FLEXCAN_DRV_SetRxMb14Mask>
    <FLEXCAN_DRV_SetRxMb15Mask>true</FLEXCAN_DRV_SetRxMb15Mask>
    <FLEXCAN_DRV_ConfigPN>true</FLEXCAN_DRV_ConfigPN>
    <FLEXCAN_DRV_GetWMB>true</FLEXCAN_DRV_GetWMB>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile5>
  </ComponentID_6>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_7>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>adConv1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <ADC_DRV_InitConverterStruct>true</ADC_DRV_InitConverterStruct>
    <ADC_DRV_ConfigConverter>true</ADC_DRV_ConfigConverter>
    <ADC_DRV_GetConverterConfig>true</ADC_DRV_GetConverterConfig>
    <ADC_DRV_Reset>true</ADC_DRV_Reset>
    <ADC_DRV_InitHwCompareStruct>true</ADC_DRV_InitHwCompareStruct>
    <ADC_DRV_ConfigHwCompare>true</ADC_DRV_ConfigHwCompare>
    <ADC_DRV_GetHwCompareConfig>true</ADC_DRV_GetHwCompareConfig>
    <ADC_DRV_InitHwAverageStruct>true</ADC_DRV_InitHwAverageStruct>
    <ADC_DRV_ConfigHwAverage>true</ADC_DRV_ConfigHwAverage>
    <ADC_DRV_GetHwAverageConfig>true</ADC_DRV_GetHwAverageConfig>
    <ADC_DRV_InitChanStruct>true</ADC_DRV_InitChanStruct>
    <ADC_DRV_ConfigChan>true</ADC_DRV_ConfigChan>
    <ADC_DRV_GetChanConfig>true</ADC_DRV_GetChanConfig>
    <ADC_DRV_SetSwPretrigger>true</ADC_DRV_SetSwPretrigger>
    <ADC_DRV_WaitConvDone>true</ADC_DRV_WaitConvDone>
    <ADC_DRV_GetConvCompleteFlag>true</ADC_DRV_GetConvCompleteFlag>
    <ADC_DRV_GetChanResult>true</ADC_DRV_GetChanResult>
    <ADC_DRV_AutoCalibration>true</ADC_DRV_AutoCalibration>
    <ADC_DRV_InitUserCalibrationStruct>true</ADC_DRV_InitUserCalibrationStruct>
    <ADC_DRV_ConfigUserCalibration>true</ADC_DRV_ConfigUserCalibration>
    <ADC_DRV_GetUserCalibration>true</ADC_DRV_GetUserCalibration>
    <ADC_DRV_GetInterruptNumber>true</ADC_DRV_GetInterruptNumber>
    <ADC_DRV_ClearLatchedTriggers>true</ADC_DRV_ClearLatchedTriggers>
    <ADC_DRV_ClearTriggerErrors>true</ADC_DRV_ClearTriggerErrors>
    <ADC_DRV_GetTriggerErrorFlags>true</ADC_DRV_GetTriggerErrorFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\adc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\adc\adc_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\adc\adc_driver.c</ExtraFile2>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <LPUART_DRV_SetTxBuffer>true</LPUART_DRV_SetTxBuffer>
    <LPUART_DRV_SetRxBuffer>true</LPUART_DRV_SetRxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_11>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>flexTimer_pwm1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <FTM_DRV_Init>true</FTM_DRV_Init>
    <FTM_DRV_Deinit>true</FTM_DRV_Deinit>
    <FTM_DRV_DeinitPwm>true</FTM_DRV_DeinitPwm>
    <FTM_DRV_InitPwm>true</FTM_DRV_InitPwm>
    <FTM_DRV_UpdatePwmChannel>true</FTM_DRV_UpdatePwmChannel>
    <FTM_DRV_FastUpdatePwmChannels>true</FTM_DRV_FastUpdatePwmChannels>
    <FTM_DRV_UpdatePwmPeriod>true</FTM_DRV_UpdatePwmPeriod>
    <FTM_DRV_UpdatePwmPeriodDither>true</FTM_DRV_UpdatePwmPeriodDither>
    <FTM_DRV_UpdatePwmEdgeChannelDither>true</FTM_DRV_UpdatePwmEdgeChannelDither>
    <FTM_PWM_DRV_IrqHandler>true</FTM_PWM_DRV_IrqHandler>
    <FTM_DRV_MaskOutputChannels>true</FTM_DRV_MaskOutputChannels>
    <FTM_DRV_SetInitialCounterValue>true</FTM_DRV_SetInitialCounterValue>
    <FTM_DRV_SetHalfCycleReloadPoint>true</FTM_DRV_SetHalfCycleReloadPoint>
    <FTM_DRV_SetSoftOutChnValue>true</FTM_DRV_SetSoftOutChnValue>
    <FTM_DRV_SetSoftwareOutputChannelControl>true</FTM_DRV_SetSoftwareOutputChannelControl>
    <FTM_DRV_SetInvertingControl>true</FTM_DRV_SetInvertingControl>
    <FTM_DRV_SetModuloCounterValue>true</FTM_DRV_SetModuloCounterValue>
    <FTM_DRV_SetSync>true</FTM_DRV_SetSync>
    <FTM_DRV_GetFrequency>true</FTM_DRV_GetFrequency>
    <FTM_DRV_ConvertFreqToPeriodTicks>true</FTM_DRV_ConvertFreqToPeriodTicks>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>1</GenMethodPos>
    <MethodPos>
      <MethodPos0>IrqHandler</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\ftm_pwm_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\ftm_common.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\ftm\ftm_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\ftm\ftm_common.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\ftm\ftm_pwm_driver.c</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\ftm\ftm_hw_access.c</ExtraFile5>
  </ComponentID_13>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>Flash1</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>41</GenNumMethods>
    <FLASH_DRV_Init>true</FLASH_DRV_Init>
    <FLASH_DRV_GetPFlashProtection>true</FLASH_DRV_GetPFlashProtection>
    <FLASH_DRV_SetPFlashProtection>true</FLASH_DRV_SetPFlashProtection>
    <FLASH_DRV_GetSecurityState>true</FLASH_DRV_GetSecurityState>
    <FLASH_DRV_SecurityBypass>true</FLASH_DRV_SecurityBypass>
    <FLASH_DRV_EraseAllBlock>true</FLASH_DRV_EraseAllBlock>
    <FLASH_DRV_VerifyAllBlock>true</FLASH_DRV_VerifyAllBlock>
    <FLASH_DRV_EraseSector>true</FLASH_DRV_EraseSector>
    <FLASH_DRV_VerifySection>true</FLASH_DRV_VerifySection>
    <FLASH_DRV_EraseSuspend>true</FLASH_DRV_EraseSuspend>
    <FLASH_DRV_EraseResume>true</FLASH_DRV_EraseResume>
    <FLASH_DRV_ReadOnce>true</FLASH_DRV_ReadOnce>
    <FLASH_DRV_ProgramOnce>true</FLASH_DRV_ProgramOnce>
    <FLASH_DRV_Program>true</FLASH_DRV_Program>
    <FLASH_DRV_ProgramCheck>true</FLASH_DRV_ProgramCheck>
    <FLASH_DRV_CheckSum>true</FLASH_DRV_CheckSum>
    <FLASH_DRV_ProgramSection>true</FLASH_DRV_ProgramSection>
    <FLASH_DRV_EraseBlock>true</FLASH_DRV_EraseBlock>
    <FLASH_DRV_VerifyBlock>true</FLASH_DRV_VerifyBlock>
    <FLASH_DRV_GetEERAMProtection>true</FLASH_DRV_GetEERAMProtection>
    <FLASH_DRV_SetEERAMProtection>true</FLASH_DRV_SetEERAMProtection>
    <FLASH_DRV_SetFlexRamFunction>true</FLASH_DRV_SetFlexRamFunction>
    <FLASH_DRV_EEEWrite>true</FLASH_DRV_EEEWrite>
    <FLASH_DRV_DEFlashPartition>true</FLASH_DRV_DEFlashPartition>
    <FLASH_DRV_GetDFlashProtection>true</FLASH_DRV_GetDFlashProtection>
    <FLASH_DRV_SetDFlashProtection>true</FLASH_DRV_SetDFlashProtection>
    <FLASH_DRV_PFlashSwap>true</FLASH_DRV_PFlashSwap>
    <FLASH_DRV_PFlashSwapCtl>true</FLASH_DRV_PFlashSwapCtl>
    <FLASH_DRV_EraseAllBlockUnsecure>true</FLASH_DRV_EraseAllBlockUnsecure>
    <FLASH_DRV_EnableCmdCompleteInterupt>true</FLASH_DRV_EnableCmdCompleteInterupt>
    <FLASH_DRV_DisableCmdCompleteInterupt>true</FLASH_DRV_DisableCmdCompleteInterupt>
    <FLASH_DRV_GetCmdCompleteFlag>true</FLASH_DRV_GetCmdCompleteFlag>
    <FLASH_DRV_EnableReadColisionInterupt>true</FLASH_DRV_EnableReadColisionInterupt>
    <FLASH_DRV_DisableReadColisionInterupt>true</FLASH_DRV_DisableReadColisionInterupt>
    <FLASH_DRV_GetReadColisionFlag>true</FLASH_DRV_GetReadColisionFlag>
    <FLASH_DRV_ClearReadColisionFlag>true</FLASH_DRV_ClearReadColisionFlag>
    <FLASH_DRV_EnableDoubleBitFaultInterupt>true</FLASH_DRV_EnableDoubleBitFaultInterupt>
    <FLASH_DRV_DisableDoubleBitFaultInterupt>true</FLASH_DRV_DisableDoubleBitFaultInterupt>
    <FLASH_DRV_GetDoubleBitFaultFlag>true</FLASH_DRV_GetDoubleBitFaultFlag>
    <FLASH_DRV_ClearDoubleBitFaultFlag>true</FLASH_DRV_ClearDoubleBitFaultFlag>
    <FLASH_DRV_ForceDoubleBitFaultDetectCmd>true</FLASH_DRV_ForceDoubleBitFaultDetectCmd>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flash_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flash\flash_driver.c</ExtraFile1>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>lpi2c1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <LPI2C_DRV_MasterInit>true</LPI2C_DRV_MasterInit>
    <LPI2C_DRV_MasterDeinit>true</LPI2C_DRV_MasterDeinit>
    <LPI2C_DRV_MasterGetBaudRate>true</LPI2C_DRV_MasterGetBaudRate>
    <LPI2C_DRV_MasterSetBaudRate>true</LPI2C_DRV_MasterSetBaudRate>
    <LPI2C_DRV_MasterSetSlaveAddr>true</LPI2C_DRV_MasterSetSlaveAddr>
    <LPI2C_DRV_MasterSendData>true</LPI2C_DRV_MasterSendData>
    <LPI2C_DRV_MasterSendDataBlocking>true</LPI2C_DRV_MasterSendDataBlocking>
    <LPI2C_DRV_MasterAbortTransferData>true</LPI2C_DRV_MasterAbortTransferData>
    <LPI2C_DRV_MasterReceiveData>true</LPI2C_DRV_MasterReceiveData>
    <LPI2C_DRV_MasterReceiveDataBlocking>true</LPI2C_DRV_MasterReceiveDataBlocking>
    <LPI2C_DRV_MasterGetTransferStatus>true</LPI2C_DRV_MasterGetTransferStatus>
    <LPI2C_DRV_MasterIRQHandler>true</LPI2C_DRV_MasterIRQHandler>
    <LPI2C_DRV_SlaveInit>true</LPI2C_DRV_SlaveInit>
    <LPI2C_DRV_SlaveDeinit>true</LPI2C_DRV_SlaveDeinit>
    <LPI2C_DRV_SlaveSetTxBuffer>true</LPI2C_DRV_SlaveSetTxBuffer>
    <LPI2C_DRV_SlaveSetRxBuffer>true</LPI2C_DRV_SlaveSetRxBuffer>
    <LPI2C_DRV_SlaveSendData>true</LPI2C_DRV_SlaveSendData>
    <LPI2C_DRV_SlaveSendDataBlocking>true</LPI2C_DRV_SlaveSendDataBlocking>
    <LPI2C_DRV_SlaveReceiveData>true</LPI2C_DRV_SlaveReceiveData>
    <LPI2C_DRV_SlaveReceiveDataBlocking>true</LPI2C_DRV_SlaveReceiveDataBlocking>
    <LPI2C_DRV_SlaveGetTransferStatus>true</LPI2C_DRV_SlaveGetTransferStatus>
    <LPI2C_DRV_SlaveAbortTransferData>true</LPI2C_DRV_SlaveAbortTransferData>
    <LPI2C_DRV_SlaveIRQHandler>true</LPI2C_DRV_SlaveIRQHandler>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpi2c_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\lpi2c\lpi2c_driver.c</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\lpi2c\lpi2c_irq.c</ExtraFile4>
  </ComponentID_18>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>lpit1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LPIT_DRV_Init>true</LPIT_DRV_Init>
    <LPIT_DRV_Deinit>true</LPIT_DRV_Deinit>
    <LPIT_DRV_InitChannel>true</LPIT_DRV_InitChannel>
    <LPIT_DRV_StartTimerChannels>true</LPIT_DRV_StartTimerChannels>
    <LPIT_DRV_StopTimerChannels>true</LPIT_DRV_StopTimerChannels>
    <LPIT_DRV_SetTimerPeriodByUs>true</LPIT_DRV_SetTimerPeriodByUs>
    <LPIT_DRV_SetTimerPeriodInDual16ModeByUs>true</LPIT_DRV_SetTimerPeriodInDual16ModeByUs>
    <LPIT_DRV_GetTimerPeriodByUs>true</LPIT_DRV_GetTimerPeriodByUs>
    <LPIT_DRV_GetCurrentTimerUs>true</LPIT_DRV_GetCurrentTimerUs>
    <LPIT_DRV_SetTimerPeriodByCount>true</LPIT_DRV_SetTimerPeriodByCount>
    <LPIT_DRV_SetTimerPeriodInDual16ModeByCount>true</LPIT_DRV_SetTimerPeriodInDual16ModeByCount>
    <LPIT_DRV_GetTimerPeriodByCount>true</LPIT_DRV_GetTimerPeriodByCount>
    <LPIT_DRV_GetCurrentTimerCount>true</LPIT_DRV_GetCurrentTimerCount>
    <LPIT_DRV_EnableTimerChannelInterrupt>true</LPIT_DRV_EnableTimerChannelInterrupt>
    <LPIT_DRV_DisableTimerChannelInterrupt>true</LPIT_DRV_DisableTimerChannelInterrupt>
    <LPIT_DRV_GetInterruptFlagTimerChannels>true</LPIT_DRV_GetInterruptFlagTimerChannels>
    <LPIT_DRV_ClearInterruptFlagTimerChannels>true</LPIT_DRV_ClearInterruptFlagTimerChannels>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpit_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpit\lpit_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpit\lpit_driver.c</ExtraFile2>
  </ComponentID_19>
  <ComponentID_20>
    <Generated>true</Generated>
    <GenCompName>watchdog1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1363704967</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <WDOG_DRV_Init>true</WDOG_DRV_Init>
    <WDOG_DRV_Deinit>true</WDOG_DRV_Deinit>
    <WDOG_DRV_GetConfig>true</WDOG_DRV_GetConfig>
    <WDOG_DRV_GetDefaultConfig>true</WDOG_DRV_GetDefaultConfig>
    <WDOG_DRV_SetInt>true</WDOG_DRV_SetInt>
    <WDOG_DRV_ClearIntFlag>true</WDOG_DRV_ClearIntFlag>
    <WDOG_DRV_Trigger>true</WDOG_DRV_Trigger>
    <WDOG_DRV_GetCounter>true</WDOG_DRV_GetCounter>
    <WDOG_DRV_SetWindow>true</WDOG_DRV_SetWindow>
    <WDOG_DRV_SetMode>true</WDOG_DRV_SetMode>
    <WDOG_DRV_SetTimeout>true</WDOG_DRV_SetTimeout>
    <WDOG_DRV_SetTestMode>true</WDOG_DRV_SetTestMode>
    <WDOG_DRV_GetTestMode>true</WDOG_DRV_GetTestMode>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\wdog_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\wdog\wdog_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\wdog\wdog_hw_access.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\wdog\wdog_driver.c</ExtraFile3>
  </ComponentID_20>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>pwrMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_12</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1362511567</HeaderAge>
    <CodeAge>1362511567</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <POWER_SYS_Init>true</POWER_SYS_Init>
    <POWER_SYS_Deinit>true</POWER_SYS_Deinit>
    <POWER_SYS_SetMode>true</POWER_SYS_SetMode>
    <POWER_SYS_GetLastMode>true</POWER_SYS_GetLastMode>
    <POWER_SYS_GetLastModeConfig>true</POWER_SYS_GetLastModeConfig>
    <POWER_SYS_GetCurrentMode>true</POWER_SYS_GetCurrentMode>
    <POWER_SYS_GetErrorCallbackIndex>true</POWER_SYS_GetErrorCallbackIndex>
    <POWER_SYS_GetErrorCallback>true</POWER_SYS_GetErrorCallback>
    <POWER_SYS_GetResetSrcStatusCmd>true</POWER_SYS_GetResetSrcStatusCmd>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\power_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\power\S32K1xx\power_scg_hw_access.h</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\power\S32K1xx\power_rcm_hw_access.h</ExtraFile3>
    <ExtraFile4>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.h</ExtraFile4>
    <ExtraFile5>SDK\platform\drivers\src\power\S32K1xx\power_smc_hw_access.c</ExtraFile5>
    <ExtraFile6>SDK\platform\drivers\src\power\S32K1xx\power_manager_S32K1xx.c</ExtraFile6>
    <ExtraFile7>SDK\platform\drivers\src\power\power_manager.c</ExtraFile7>
  </ComponentID_21>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Drivers\flexcan_code.drv=-1</SrcFile2>
    <SrcFile3>Drivers\lpit.src=-1</SrcFile3>
    <SrcFile4>Drivers\power_manager.src=-1</SrcFile4>
    <SrcFile5>Drivers\ftm_pwm.src=-1</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1289980409</SrcFile6>
    <SrcFile7>Drivers\Common\EBGNSupport\StringLib.prg=1289980422</SrcFile7>
    <SrcFile8>Drivers\S32K\S32K144_SDK01\ftm_mc_code.drv=-1</SrcFile8>
    <SrcFile9>Drivers\Common\S32KSettings.inc=1289980422</SrcFile9>
    <SrcFile10>Drivers\S32K\S32K144_SDK01\lpi2c_code.drv=-1</SrcFile10>
    <SrcFile11>Drivers\S32K\S32K144_SDK01\adc_code.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1289980422</SrcFile12>
    <SrcFile13>Drivers\Common\RTOSAdaptor.prg=1289980422</SrcFile13>
    <SrcFile14>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1289980422</SrcFile14>
    <SrcFile15>Drivers\sw\PinSettings.drv=-1</SrcFile15>
    <SrcFile16>Drivers\Common\Header.doxy=1334069741</SrcFile16>
    <SrcFile17>Drivers\Common\GenInitConfigSequence.prg=1289980422</SrcFile17>
    <SrcFile18>Drivers\S32K\S32K144_SDK01\lpit.drv=-1</SrcFile18>
    <SrcFile19>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1289980422</SrcFile19>
    <SrcFile20>Drivers\PinSettings.src=-1</SrcFile20>
    <SrcFile21>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile21>
    <SrcFile22>Drivers\S32K\S32K144_SDK01\lpit_code.drv=-1</SrcFile22>
    <SrcFile23>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile23>
    <SrcFile24>Drivers\S32K\HAL_Port_Bridge_V2.prg=1289980422</SrcFile24>
    <SrcFile25>Drivers\S32K\S32_SDK\wdog.drv=-1</SrcFile25>
    <SrcFile26>Drivers\Common\InitReg32Block.prg=1289980422</SrcFile26>
    <SrcFile27>Drivers\S32K\StaticSdk_S32K_V4.drv=1289980422</SrcFile27>
    <SrcFile28>Drivers\Common\ToolChain_Settings.prg=1289980422</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\adc.drv=-1</SrcFile29>
    <SrcFile30>Drivers\S32K\S32K144_SDK01\ftm_pwm.drv=-1</SrcFile30>
    <SrcFile31>Drivers\S32K\S32_SDK\wdog_code.drv=-1</SrcFile31>
    <SrcFile32>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile32>
    <SrcFile33>Drivers\Common\HeaderFreescale.h=1289980422</SrcFile33>
    <SrcFile34>Drivers\flash.src=-1</SrcFile34>
    <SrcFile35>Drivers\Common\EBGNSupport\TimingLib.prg=1289980422</SrcFile35>
    <SrcFile36>Drivers\S32K\S32_SDK_S32K\clock_manager.drv=-1</SrcFile36>
    <SrcFile37>Drivers\S32K\PinSettings_S32K144_64.prg=-1</SrcFile37>
    <SrcFile38>Drivers\S32K\S32K144_SDK01\flash.drv=-1</SrcFile38>
    <SrcFile39>Drivers\S32K\S32K144_SDK01\ftm_mc.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\Header.h=1289980422</SrcFile40>
    <SrcFile41>Drivers\S32K\S32K144_SDK01\flash_code.drv=-1</SrcFile41>
    <SrcFile42>Drivers\adc.src=-1</SrcFile42>
    <SrcFile43>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1334069741</SrcFile43>
    <SrcFile44>Drivers\Common\Header.c=1289980422</SrcFile44>
    <SrcFile45>Drivers\osif.src=-1</SrcFile45>
    <SrcFile46>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1334069741</SrcFile46>
    <SrcFile47>Drivers\Common\WriteBlock_NotRst.prg=1289980422</SrcFile47>
    <SrcFile48>Drivers\Common\lpuartAbstract.inc=-1</SrcFile48>
    <SrcFile49>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile49>
    <SrcFile50>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1289980422</SrcFile50>
    <SrcFile51>Drivers\S32K\S32K144_SDK01\lpi2c.drv=-1</SrcFile51>
    <SrcFile52>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile52>
    <SrcFile53>Drivers\Common\InitRegBlock.prg=1289980422</SrcFile53>
    <SrcFile54>Drivers\lpuart.src=-1</SrcFile54>
    <SrcFile55>Drivers\PEx_S32K.src=1289980422</SrcFile55>
    <SrcFile56>Drivers\Common\Static_SupportSubroutines.prg=1289980422</SrcFile56>
    <SrcFile57>Drivers\S32K\S32K144_SDK01\power_manager_code.drv=-1</SrcFile57>
    <SrcFile58>Drivers\ftm_mc.src=-1</SrcFile58>
    <SrcFile59>Drivers\S32K\S32_SDK_S32K\clock_manager_code.drv=-1</SrcFile59>
    <SrcFile60>Drivers\edma.src=-1</SrcFile60>
    <SrcFile61>Drivers\S32K\S32K144_SDK01\ftm_pwm_code.drv=-1</SrcFile61>
    <SrcFile62>Drivers\lpi2c.src=-1</SrcFile62>
    <SrcFile63>Drivers\S32K\S32K144_SDK01\power_manager.drv=-1</SrcFile63>
    <SrcFile64>Drivers\Common\S32KAbstract.inc=1289980422</SrcFile64>
    <SrcFile65>Drivers\S32K\S32_SDK_S32K14x\flexcan.drv=-1</SrcFile65>
    <SrcFile66>Drivers\wdog.src=-1</SrcFile66>
    <SrcFile67>Drivers\flexcan.src=-1</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderCopyright.inc=1289980422</SrcFile68>
    <SrcFile69>Drivers\S32K\StaticSdk_S32K.drv=1289980422</SrcFile69>
    <SrcFile70>Drivers\GlobalConfigFiles.drv=1289980422</SrcFile70>
    <SrcFile71>Drivers\clock_manager.src=-1</SrcFile71>
    <SrcFile72>Drivers\Common\Header.end=1289980422</SrcFile72>
  </UsedSrcFiles>
</GenerationInfo_G_C>

