-c
-I"D:/Auto/TEME/NIO/FromTEMEProject/NIO_WLC_V02_0408/NIO_WLC_V02_0403/NIO_WLC_V02/WLC02/Generated_Code"
-I"D:/Auto/TEME/NIO/FromTEMEProject/NIO_WLC_V02_0408/NIO_WLC_V02_0403/NIO_WLC_V02/WLC02/Sources"
-I"D:/Auto/TEME/NIO/FromTEMEProject/NIO_WLC_V02_0408/NIO_WLC_V02_0403/NIO_WLC_V02/WLC02/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/middleware/lin/coreapi"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K148/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/eim"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/quadspi"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K142/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/lin"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/rtos/osif"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K142/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/sai"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/common"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/rtc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K144/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/middleware/sbc/sbc_uja1169/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K148/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/pins"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/middleware/lin/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/pal/spi/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/enet"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K146/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/erm"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K146/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/flexio"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/clock/S32K1xx"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/ewm"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/wdog"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/middleware/lin/transport"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/devices/S32K144/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/flexcan"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K14x_RTM_2.0.0/platform/drivers/src/adc"
-I"D:/Auto/TEME/NIO/FromTEMEProject/NIO_WLC_V02_0408/NIO_WLC_V02_0403/NIO_WLC_V02/WLC02/Generated_Code"
-I"D:/Auto/TEME/NIO/FromTEMEProject/NIO_WLC_V02_0408/NIO_WLC_V02_0403/NIO_WLC_V02/WLC02/Sources"
-x assembler-with-cpp
-DSTART_FROM_FLASH
-O0
-g3
-mcpu=cortex-m4
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/Cross_Tools/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"